server.port=8085

spring.application.name=AUTHENTICATION-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#jwt.secret=Yp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeS
#jwt.expiration=900_000;


logging.level.root=INFO
logging.file.name=C:/Users/shubham/Desktop/auth.log