server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/corporateclassifieds?createDatabaseIfNotExist=true
#spring .datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.application.name=POINT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.file.name=C:/Users/shubham/Desktop/points.log