server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true
#s	pring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.application.name=FRONTEND-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.file.name=C:/Users/shubham/Desktop/app.log